<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">

body {
font-family: georgia;
font-size: large;
background-color: orange;
}

h1 {
text-align: left;
}

table {
width: 50%;
border-collapse: collapse;
}

td {
border: 2px solid purple;
padding: 4px;
text-align: center;
}

th {
border: 2px solid purple;
background: purple;
color: white;
font-weight: normal;
padding: 4px;
}

tr.even {
background: purple;
}

.align-right {
text-align: left;	
}

img {
border: 0;
}

#students {
paddings: 13px;
}

a:link {color: purple;}

</style>
</head>
<body>